test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.16
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 600MB)

test: (groupid=0, jobs=1): err= 0: pid=15549: Thu Dec 20 23:29:40 2018
  read : io=354076KB, bw=63774KB/s, iops=15932, runt=  5552msec
  cpu          : usr=4.04%, sys=87.98%, ctx=85811, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=173.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=88456/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=354076KB, aggrb=63774KB/s, minb=63774KB/s, maxb=63774KB/s, mint=5552msec, maxt=5552msec

Disk stats (read/write):
    drbd0: ios=152598/0, merge=0/0, ticks=13920/0, in_queue=13580, util=86.75%, aggrios=153600/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
    md0: ios=153600/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=76800/1, aggrmerge=0/0, aggrticks=6120/16, aggrin_queue=6070, aggrutil=77.64%
  sdb: ios=140795/1, merge=0/0, ticks=8768/16, in_queue=8736, util=77.64%
  sdc: ios=12805/1, merge=0/0, ticks=3472/16, in_queue=3404, util=16.12%
