test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.16
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 4096MB)

test: (groupid=0, jobs=1): err= 0: pid=16751: Sun Jan  6 19:54:53 2019
  read : io=3621.8MB, bw=92277KB/s, iops=23067, runt= 40191msec
  cpu          : usr=2.02%, sys=61.04%, ctx=764781, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=927112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=3621.8MB, aggrb=92276KB/s, minb=92276KB/s, maxb=92276KB/s, mint=40191msec, maxt=40191msec

Disk stats (read/write):
    drbd0: ios=1042286/2, merge=0/0, ticks=665692/6960, in_queue=671912, util=92.71%, aggrios=1049820/17, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
    md0: ios=1049820/17, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524865/39, aggrmerge=44/1, aggrticks=359308/10582, aggrin_queue=369608, aggrutil=71.32%
  sdb: ios=549503/39, merge=74/1, ticks=235100/10488, in_queue=245256, util=71.17%
  sdc: ios=500228/39, merge=15/1, ticks=483516/10676, in_queue=493960, util=71.32%
